<section id="programa2" style="background:
linear-gradient(150deg, <?php echo get_field('hover_color'); ?>, rgba(255, 255, 255, 0.801) 200%);
">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-0 col-md-7">
				<div class="header-container">
					<div class="header-icon">
						<img src="<?php echo get_field('logo'); ?>" alt="">
					</div>
					<div class="header-title">
						<h1><?php the_title(); ?></h1>
					</div>
				</div>
				<div class="description-container">
					<p>
						<?php the_excerpt(); ?>
					</p>
				</div>
			</div>
			<div class="hidden-xs hidden-sm col-md-offset-1 col-md-4">
				<div class="right-img">
					<img class="radius-3" src="<?php echo $url; ?>" alt="curso1">
				</div>
			</div>
		</div>
	</div>
</section>
